events {
    worker_connections 768;
}

http {
    # Nginx will handle gzip compression of responses from the app server
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json;
    gzip_min_length 1000;

    upstream backend {
        zone name 10m;
        server hello-observability:8080;
    }

    server {
        listen 80 default_server;
        server_name _;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log notice;
        index demo-index.html index.html;
        expires -1;


        location /stub_status {
            stub_status on;
        }

        location /api {
            api write=on;
        }

        location / { 
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }
}