# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# # database init, supports mysql too
# database=mysql
# spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
# spring.datasource.username=${MYSQL_USER:petclinic}
# spring.datasource.password=${MYSQL_PASS:petclinic}
# # SQL is written to be idempotent so this is safe
# spring.sql.init.mode=always

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Logging
logging.file.name=/tmp/hello-observability.log
logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg traceID=%X{trace_id} %n

# Tomcat logging
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.directory=/tmp
server.tomcat.accesslog.pattern=common

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.tags.application=hello-observability
